server.port=8088
#cas服务端的地址
cas.server-url-prefix=https://java.cas.juhe.cn:8443/cas
#cas服务端的登录地址
cas.server-login-url=https://java.cas.juhe.cn:8443/cas/login
#当前服务器的地址(客户端)
cas.client-host-url=http://java.cas.juhe.cn:8088
#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=cas3
